ENV=development
SERVER_PORT=8000

# Authentication flows using Supabase
SUPABASE_URL=
SUPABASE_KEY=
# Special admin privledges
SUPABASE_SERVICE_KEY= 

# Database
DATABASE_URL=postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
INIT_DB_ON_STARTUP=true
INIT_AUTH_ON_STARTUP=true